.title
	&_header
		text-align: center
		background: #faebd7 url(/img/duskBg1.png) no-repeat center center 
		background-size: cover
		padding-top: 0
		color: #000
		h2
			line-height: 1.4
			margin-bottom: 10px
			color: #000
	&-img
		max-width: 420px